<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Пинк: Rjyrehc</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrap">
      <nav class="main-nav  main-nav--closed  main-nav--nojs">
        <div class="main-nav__inner">
          <a class="main-nav__inner-logo">
            <svg class="main-nav__inner-logo-img" role="presentation" width="75" height="22">
              <use xlink:href="#icon-pink">PINK</use>
            </svg>
          </a>

          <button class="main-nav__inner-toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>

        <ul class="main-nav__list">
          <li class="main-nav__list-item"><a href="index.html">Главная</a></li>
          <li class="main-nav__list-item"><a  href="photo.html">Фотографии</a></li>
          <li class="main-nav__list-item main-nav__list-item--active"><a>Конкурс</a></li>
          <li class="main-nav__list-item"><a href="https://htmlacademy.ru/">HTML Academy</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="intro">
      <div class="intro__img-wrap  intro__img-wrap--no-index">
        <h1 class="intro__title  intro__title--no-index">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>
    </div>

    <div class="form-caption-text">
      <p>
        <span class="form-caption-text__inner">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</span>
        <span class="form-caption-text__inner--no-mob">Пожалуйста, заполните форму ниже:</span>
      </p>
    </div>

    <form class="form" action="https://echo.htmlacademy.ru" method="post">

      <!--ФИО-->
      <fieldset class="form__name">
        <label class="form__name-wrap">
          <span class="form__name-text">Фамилия:</span>
          <input class="form__name-input" type="text" name="surname" placeholder="Укажите фамилию *">
        </label>

        <label class="form__name-wrap">
          <span class="form__name-text">Имя:</span>
          <input class="form__name-input" type="text" name="surname" placeholder="Введите ваше имя *">
        </label>

        <label class="form__name-wrap">
          <span class="form__name-text">Отчество:</span>
          <input class="form__name-input" type="text" name="surname" placeholder="Ну и отчество тоже *">
        </label>
      </fieldset>

      <!--checkbox-->
      <fieldset class="form__checkbox">
        <legend class="form__checkbox-caption">Ваши безбашенные достижения в путешествии</legend>

        <div class="form__checkbox-label-wrap">
          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field1" value="+" checked="checked">
            <span class="form__checkbox-name">Сделал селфи с акулой</span>
          </label>

          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field2" value="+" checked="checked">
            <span class="form__checkbox-name">Обгорел на пляже</span>
          </label>

          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field3" value="+" checked="">
            <span class="form__checkbox-name">Видел Чака Норриса</span>
          </label>

          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field4" value="+" checked="">
            <span class="form__checkbox-name">Накупил сувениров</span>
          </label>

          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field5" value="+" checked="checked">
            <span class="form__checkbox-name">Удержал башню</span>
          </label>

          <label class="form__checkbox-input">
            <input type="checkbox" name="checkbox-field6" value="+" checked="">
            <span class="form__checkbox-name">Разгромил отель</span>
          </label>
        </div>
      </fieldset>

      <!-- контакты-->
      <fieldset class="form__contact">
        <legend class="form__contact-caption">Контактная информация</legend>

        <div class="form__contact-label-wrap">
          <label class="form__contact-wrap">
            <span class="form__contact-text">Номер телефона</span>
            <input class="form__contact-input" type="tel" name="tel" pattern="^[ 0-9]+$" placeholder="Номер, пожалуйста">
          </label>

          <label class="form__contact-wrap">
            <span class="form__contact-text">Адрес почты</span>
            <input class="form__contact-input" type="email" name="email" placeholder="Введите почту *">
          </label>
        </div>
      </fieldset>

      <!--radio-->
      <fieldset class="form__radio">
        <legend class="form__radio-caption">С каким приложением путешествовали?</legend>

        <label class="form__radio-input">
          <input type="radio" name="radio-field1" value="+" checked="checked">
          <span class="form__radio-name">Pink для iOS</label>
        </label>

        <label class="form__radio-input">
          <input type="radio" name="radio-field2" value="+" checked="">
          <span class="form__radio-name">Pink на Android</label>
        </label>

        <label class="form__radio-input">
          <input type="radio" name="radio-field3" value="+" checked="">
          <span class="form__radio-name">Windows Phone</label>
        </label>
      </fieldset>

      <!--textarea-->
      <fieldset class="form__textarea">
        <legend class="form__textarea-caption">Опишите свои эмоции</legend>

        <textarea class="form__textarea-input" name="message" rows="5" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
      </fieldset>

      <input class="form__submit" type="submit" value="Отправить форму"></input>

      <div class="form__remark">
        <span class="form__remark--symbol">*</span>
        <span> — обязательные поля</span>
      </div>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__links">
      <a class="page-footer__logo" href="index.html">
        <svg class="page-footer__logo-img" role="presentation" width="75" height="22">
          <use xlink:href="#icon-pink">pink</use>
        </svg>
      </a>

      <div class="page-footer__social  social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link  social__link--tw" href="https://twitter.com">Twitter</a>
          </li>
          <li class="social__item">
            <a class="social__link  social__link--fb" href="https://www.facebook.com">Facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link  social__link--youtube" href="https://www.youtube.com">Youtube</a>
          </li>
        </ul>
      </div>

      <div class="page-footer__copyright  copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg class="page-footer__logo-academy" role="presentation" width="27" height="34">
            <use xlink:href="#icon-academy">HTML Academy</use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
<!-- <script src="js/script.min.js"></script> -->

</body>

</html>
